apiVersion: v1
data:
  GF_DATABASE_PASSWORD: jeveuxjustetest
  PGPASSWORD: jeveuxjustetest
  POSTGRES_PASSWORD: jeveuxjustetest
  ldap_password: tototest
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: grafana-env
  name: env
