apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: grafana-grafana-env
  name: grafana-env
data:
  GF_DATABASE_PASSWORD: jeveuxjustetest
  PGPASSWORD: jeveuxjustetest
  POSTGRES_PASSWORD: jeveuxjustetest